{
  "name": "canyons-and-cannons",
  "version": "0.2.0",
  "description": "Canyons & Cannons — real-time artillery combat over colossal destructible mountains: duel, 4-player free-for-all, co-op boss fight, alien invasion and artillery golf. Mobile-first, landscape-only, join by code. Free — no ads, no in-app purchases, no tracking.",
  "author": "Abara Brothers",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "./test/run-all.sh",
    "test:hitbox": "node test/hitbox.mjs",
    "test:sim": "node test/sim.mjs",
    "test:resume": "node test/resume_test.mjs",
    "test:takeover": "node test/resume_takeover.mjs",
    "test:ffa": "node test/ffa.mjs",
    "test:ffa-elim": "node test/ffa_elim.mjs",
    "test:boss": "node test/boss.mjs",
    "test:golf": "node test/golf.mjs",
    "test:horde": "node test/horde.mjs",
    "test:batch6": "node test/batch6.mjs",
    "test:golf-hazards": "node test/golf_hazards.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "web-push": "^3.6.7",
    "ws": "^8.21.1"
  }
}
