{
  "name": "Cannons & Canyons",
  "short_name": "Cannons",
  "description": "Real-time artillery combat over colossal destructible mountains, by Abara Brothers. Duel, 4-player free-for-all, co-op Boss Fight, Alien Invasion and 9-hole Artillery Golf. Join by 4-letter code. Free — no ads, no purchases, no tracking.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "categories": ["games"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
